# DataDimensionProject

./: DataDimensionProject.sln
DataDimensionProject/: DataDimensionProject.csproj  Program.cs  Startup.cs  appsettings.json
DataDimensionProject/Controllers/: HomeController.cs
DataDimensionProject/Data/: ApplicationDbContext.cs
DataDimensionProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataDimensionProject/Models/: DataDimensionContext.cs  ErrorViewModel.cs
DataDimensionProject/Properties/: launchSettings.json
DataDimensionProject/Views/: _ViewImports.cshtml
DataDimensionProject/Views/Home/: Index.cshtml  login.cshtml  register.cshtml
DataDimensionProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataDimensionProject/wwwroot/css/: loginstyle.css
